import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { ForecastComponent } from './forecast.component';
import { ForecastDetailsComponent } from '../forecast-details/forecast-details.component';
import { AppRoutingModule } from 'src/app/app-routing.module';
import { OverviewComponent } from '../overview/overview.component';
import { ChartComponent } from '../chart/chart.component';
import { APP_BASE_HREF } from '@angular/common';
import { HttpClientModule } from '@angular/common/http';
import {of} from "rxjs";
import { FeatureService } from 'src/app/services/feature-service.service';

describe('ForecastComponent', () => {
  let component: ForecastComponent;
  let fixture: ComponentFixture<ForecastComponent>;

  const FeatureServiceStub = {
    httpOperation() {
      const respnose = {
        "cod":"200",
        "message":0.0072,
        "cnt":40,
        "list":[
           {
              "dt":1562101200,
              "main":{
                 "temp":17.03,
                 "temp_min":16.97,
                 "temp_max":17.03,
                 "pressure":1018.94,
                 "sea_level":1018.94,
                 "grnd_level":988.87,
                 "humidity":82,
                 "temp_kf":0.07
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":2.37,
                 "deg":358.646
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-02 21:00:00"
           },
           {
              "dt":1562112000,
              "main":{
                 "temp":14.04,
                 "temp_min":13.99,
                 "temp_max":14.04,
                 "pressure":1020.02,
                 "sea_level":1020.02,
                 "grnd_level":990.15,
                 "humidity":84,
                 "temp_kf":0.05
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":91
              },
              "wind":{
                 "speed":2.71,
                 "deg":337.018
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-03 00:00:00"
           },
           {
              "dt":1562122800,
              "main":{
                 "temp":14.48,
                 "temp_min":14.45,
                 "temp_max":14.48,
                 "pressure":1019.82,
                 "sea_level":1019.82,
                 "grnd_level":989.85,
                 "humidity":81,
                 "temp_kf":0.03
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":93
              },
              "wind":{
                 "speed":2.7,
                 "deg":337.298
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-03 03:00:00"
           },
           {
              "dt":1562133600,
              "main":{
                 "temp":16.37,
                 "temp_min":16.35,
                 "temp_max":16.37,
                 "pressure":1020.63,
                 "sea_level":1020.63,
                 "grnd_level":991.02,
                 "humidity":75,
                 "temp_kf":0.02
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":76
              },
              "wind":{
                 "speed":2.96,
                 "deg":356.236
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-03 06:00:00"
           },
           {
              "dt":1562144400,
              "main":{
                 "temp":19.75,
                 "temp_min":19.75,
                 "temp_max":19.75,
                 "pressure":1020.47,
                 "sea_level":1020.47,
                 "grnd_level":991.01,
                 "humidity":63,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":801,
                    "main":"Clouds",
                    "description":"few clouds",
                    "icon":"02d"
                 }
              ],
              "clouds":{
                 "all":24
              },
              "wind":{
                 "speed":2.83,
                 "deg":9.886
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-03 09:00:00"
           },
           {
              "dt":1562155200,
              "main":{
                 "temp":21.45,
                 "temp_min":21.45,
                 "temp_max":21.45,
                 "pressure":1020.05,
                 "sea_level":1020.05,
                 "grnd_level":990.76,
                 "humidity":57,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":802,
                    "main":"Clouds",
                    "description":"scattered clouds",
                    "icon":"03d"
                 }
              ],
              "clouds":{
                 "all":46
              },
              "wind":{
                 "speed":3.03,
                 "deg":8.403
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-03 12:00:00"
           },
           {
              "dt":1562166000,
              "main":{
                 "temp":21.85,
                 "temp_min":21.85,
                 "temp_max":21.85,
                 "pressure":1019.07,
                 "sea_level":1019.07,
                 "grnd_level":989.74,
                 "humidity":57,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":85
              },
              "wind":{
                 "speed":3.64,
                 "deg":0.331
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-03 15:00:00"
           },
           {
              "dt":1562176800,
              "main":{
                 "temp":18.37,
                 "temp_min":18.37,
                 "temp_max":18.37,
                 "pressure":1019.94,
                 "sea_level":1019.94,
                 "grnd_level":990.28,
                 "humidity":70,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":68
              },
              "wind":{
                 "speed":2.48,
                 "deg":24.707
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-03 18:00:00"
           },
           {
              "dt":1562187600,
              "main":{
                 "temp":14.51,
                 "temp_min":14.51,
                 "temp_max":14.51,
                 "pressure":1021.12,
                 "sea_level":1021.12,
                 "grnd_level":991.18,
                 "humidity":71,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":2.31,
                 "deg":13.482
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-03 21:00:00"
           },
           {
              "dt":1562198400,
              "main":{
                 "temp":12.95,
                 "temp_min":12.95,
                 "temp_max":12.95,
                 "pressure":1022.26,
                 "sea_level":1022.26,
                 "grnd_level":992.16,
                 "humidity":71,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":2,
                 "deg":346.158
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-04 00:00:00"
           },
           {
              "dt":1562209200,
              "main":{
                 "temp":11.42,
                 "temp_min":11.42,
                 "temp_max":11.42,
                 "pressure":1021.97,
                 "sea_level":1021.97,
                 "grnd_level":991.87,
                 "humidity":74,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":63
              },
              "wind":{
                 "speed":2.06,
                 "deg":335.673
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-04 03:00:00"
           },
           {
              "dt":1562220000,
              "main":{
                 "temp":15.09,
                 "temp_min":15.09,
                 "temp_max":15.09,
                 "pressure":1022.63,
                 "sea_level":1022.63,
                 "grnd_level":993.04,
                 "humidity":66,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":802,
                    "main":"Clouds",
                    "description":"scattered clouds",
                    "icon":"03d"
                 }
              ],
              "clouds":{
                 "all":38
              },
              "wind":{
                 "speed":2.24,
                 "deg":342.586
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-04 06:00:00"
           },
           {
              "dt":1562230800,
              "main":{
                 "temp":19.09,
                 "temp_min":19.09,
                 "temp_max":19.09,
                 "pressure":1022.08,
                 "sea_level":1022.08,
                 "grnd_level":992.63,
                 "humidity":55,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":2.57,
                 "deg":12.502
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-04 09:00:00"
           },
           {
              "dt":1562241600,
              "main":{
                 "temp":21.96,
                 "temp_min":21.96,
                 "temp_max":21.96,
                 "pressure":1020.94,
                 "sea_level":1020.94,
                 "grnd_level":991.7,
                 "humidity":53,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":1.52,
                 "deg":21.143
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-04 12:00:00"
           },
           {
              "dt":1562252400,
              "main":{
                 "temp":22.85,
                 "temp_min":22.85,
                 "temp_max":22.85,
                 "pressure":1019.26,
                 "sea_level":1019.26,
                 "grnd_level":989.85,
                 "humidity":50,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":1.19,
                 "deg":49.965
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-04 15:00:00"
           },
           {
              "dt":1562263200,
              "main":{
                 "temp":19.74,
                 "temp_min":19.74,
                 "temp_max":19.74,
                 "pressure":1018.71,
                 "sea_level":1018.71,
                 "grnd_level":988.87,
                 "humidity":66,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":1.83,
                 "deg":40.378
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-04 18:00:00"
           },
           {
              "dt":1562274000,
              "main":{
                 "temp":15.05,
                 "temp_min":15.05,
                 "temp_max":15.05,
                 "pressure":1019.6,
                 "sea_level":1019.6,
                 "grnd_level":989.5,
                 "humidity":76,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":802,
                    "main":"Clouds",
                    "description":"scattered clouds",
                    "icon":"03n"
                 }
              ],
              "clouds":{
                 "all":48
              },
              "wind":{
                 "speed":1.06,
                 "deg":31.13
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-04 21:00:00"
           },
           {
              "dt":1562284800,
              "main":{
                 "temp":13.01,
                 "temp_min":13.01,
                 "temp_max":13.01,
                 "pressure":1018.99,
                 "sea_level":1018.99,
                 "grnd_level":988.73,
                 "humidity":83,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":54
              },
              "wind":{
                 "speed":0.64,
                 "deg":356.691
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-05 00:00:00"
           },
           {
              "dt":1562295600,
              "main":{
                 "temp":12.73,
                 "temp_min":12.73,
                 "temp_max":12.73,
                 "pressure":1017.84,
                 "sea_level":1017.84,
                 "grnd_level":987.67,
                 "humidity":81,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":0.72,
                 "deg":317.241
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-05 03:00:00"
           },
           {
              "dt":1562306400,
              "main":{
                 "temp":16.48,
                 "temp_min":16.48,
                 "temp_max":16.48,
                 "pressure":1017.76,
                 "sea_level":1017.76,
                 "grnd_level":987.83,
                 "humidity":73,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":1.42,
                 "deg":272.217
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-05 06:00:00"
           },
           {
              "dt":1562317200,
              "main":{
                 "temp":21.09,
                 "temp_min":21.09,
                 "temp_max":21.09,
                 "pressure":1017.28,
                 "sea_level":1017.28,
                 "grnd_level":988.01,
                 "humidity":57,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":85
              },
              "wind":{
                 "speed":5.26,
                 "deg":316.84
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-05 09:00:00"
           },
           {
              "dt":1562328000,
              "main":{
                 "temp":23.39,
                 "temp_min":23.39,
                 "temp_max":23.39,
                 "pressure":1016.74,
                 "sea_level":1016.74,
                 "grnd_level":987.1,
                 "humidity":46,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":73
              },
              "wind":{
                 "speed":6.53,
                 "deg":323.235
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-05 12:00:00"
           },
           {
              "dt":1562338800,
              "main":{
                 "temp":23.65,
                 "temp_min":23.65,
                 "temp_max":23.65,
                 "pressure":1015.98,
                 "sea_level":1015.98,
                 "grnd_level":985.93,
                 "humidity":51,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":84
              },
              "wind":{
                 "speed":5.87,
                 "deg":343.545
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-05 15:00:00"
           },
           {
              "dt":1562349600,
              "main":{
                 "temp":18.96,
                 "temp_min":18.96,
                 "temp_max":18.96,
                 "pressure":1016.67,
                 "sea_level":1016.67,
                 "grnd_level":986.6,
                 "humidity":74,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":91
              },
              "wind":{
                 "speed":2.67,
                 "deg":31.543
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-05 18:00:00"
           },
           {
              "dt":1562360400,
              "main":{
                 "temp":15.95,
                 "temp_min":15.95,
                 "temp_max":15.95,
                 "pressure":1017.79,
                 "sea_level":1017.79,
                 "grnd_level":987.92,
                 "humidity":77,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":85
              },
              "wind":{
                 "speed":0.63,
                 "deg":337.113
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-05 21:00:00"
           },
           {
              "dt":1562371200,
              "main":{
                 "temp":13.81,
                 "temp_min":13.81,
                 "temp_max":13.81,
                 "pressure":1017.36,
                 "sea_level":1017.36,
                 "grnd_level":987.38,
                 "humidity":83,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":72
              },
              "wind":{
                 "speed":0.96,
                 "deg":256.137
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-06 00:00:00"
           },
           {
              "dt":1562382000,
              "main":{
                 "temp":12.73,
                 "temp_min":12.73,
                 "temp_max":12.73,
                 "pressure":1016.6,
                 "sea_level":1016.6,
                 "grnd_level":986.43,
                 "humidity":88,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":801,
                    "main":"Clouds",
                    "description":"few clouds",
                    "icon":"02n"
                 }
              ],
              "clouds":{
                 "all":24
              },
              "wind":{
                 "speed":0.93,
                 "deg":226.135
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-06 03:00:00"
           },
           {
              "dt":1562392800,
              "main":{
                 "temp":16.93,
                 "temp_min":16.93,
                 "temp_max":16.93,
                 "pressure":1015.34,
                 "sea_level":1015.34,
                 "grnd_level":985.51,
                 "humidity":74,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":801,
                    "main":"Clouds",
                    "description":"few clouds",
                    "icon":"02d"
                 }
              ],
              "clouds":{
                 "all":20
              },
              "wind":{
                 "speed":1.66,
                 "deg":191.723
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-06 06:00:00"
           },
           {
              "dt":1562403600,
              "main":{
                 "temp":22.3,
                 "temp_min":22.3,
                 "temp_max":22.3,
                 "pressure":1014.07,
                 "sea_level":1014.07,
                 "grnd_level":984.72,
                 "humidity":59,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":6
              },
              "wind":{
                 "speed":2.24,
                 "deg":200.451
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-06 09:00:00"
           },
           {
              "dt":1562414400,
              "main":{
                 "temp":26.69,
                 "temp_min":26.69,
                 "temp_max":26.69,
                 "pressure":1010.98,
                 "sea_level":1010.98,
                 "grnd_level":981.65,
                 "humidity":45,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":3
              },
              "wind":{
                 "speed":2.68,
                 "deg":193.528
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-06 12:00:00"
           },
           {
              "dt":1562425200,
              "main":{
                 "temp":28.95,
                 "temp_min":28.95,
                 "temp_max":28.95,
                 "pressure":1008.82,
                 "sea_level":1008.82,
                 "grnd_level":979.24,
                 "humidity":42,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":1.94,
                 "deg":298.608
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-06 15:00:00"
           },
           {
              "dt":1562436000,
              "main":{
                 "temp":23.64,
                 "temp_min":23.64,
                 "temp_max":23.64,
                 "pressure":1008.57,
                 "sea_level":1008.57,
                 "grnd_level":978.86,
                 "humidity":58,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01d"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":0.69,
                 "deg":148.864
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-06 18:00:00"
           },
           {
              "dt":1562446800,
              "main":{
                 "temp":18.19,
                 "temp_min":18.19,
                 "temp_max":18.19,
                 "pressure":1009.74,
                 "sea_level":1009.74,
                 "grnd_level":979.59,
                 "humidity":71,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":800,
                    "main":"Clear",
                    "description":"clear sky",
                    "icon":"01n"
                 }
              ],
              "clouds":{
                 "all":0
              },
              "wind":{
                 "speed":2.06,
                 "deg":267.131
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-06 21:00:00"
           },
           {
              "dt":1562457600,
              "main":{
                 "temp":16.69,
                 "temp_min":16.69,
                 "temp_max":16.69,
                 "pressure":1009.91,
                 "sea_level":1009.91,
                 "grnd_level":980.04,
                 "humidity":65,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":801,
                    "main":"Clouds",
                    "description":"few clouds",
                    "icon":"02n"
                 }
              ],
              "clouds":{
                 "all":13
              },
              "wind":{
                 "speed":1.74,
                 "deg":269.406
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-07 00:00:00"
           },
           {
              "dt":1562468400,
              "main":{
                 "temp":15.19,
                 "temp_min":15.19,
                 "temp_max":15.19,
                 "pressure":1009.56,
                 "sea_level":1009.56,
                 "grnd_level":980.05,
                 "humidity":75,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04n"
                 }
              ],
              "clouds":{
                 "all":70
              },
              "wind":{
                 "speed":1.8,
                 "deg":343.544
              },
              "sys":{
                 "pod":"n"
              },
              "dt_txt":"2019-07-07 03:00:00"
           },
           {
              "dt":1562479200,
              "main":{
                 "temp":17.85,
                 "temp_min":17.85,
                 "temp_max":17.85,
                 "pressure":1009.8,
                 "sea_level":1009.8,
                 "grnd_level":980.69,
                 "humidity":73,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":85
              },
              "wind":{
                 "speed":1.94,
                 "deg":349.21
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-07 06:00:00"
           },
           {
              "dt":1562490000,
              "main":{
                 "temp":19.47,
                 "temp_min":19.47,
                 "temp_max":19.47,
                 "pressure":1010.9,
                 "sea_level":1010.9,
                 "grnd_level":981.64,
                 "humidity":73,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":500,
                    "main":"Rain",
                    "description":"light rain",
                    "icon":"10d"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":0.45,
                 "deg":23.114
              },
              "rain":{
                 "3h":0.5
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-07 09:00:00"
           },
           {
              "dt":1562500800,
              "main":{
                 "temp":17.91,
                 "temp_min":17.91,
                 "temp_max":17.91,
                 "pressure":1010.42,
                 "sea_level":1010.42,
                 "grnd_level":980.85,
                 "humidity":87,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":501,
                    "main":"Rain",
                    "description":"moderate rain",
                    "icon":"10d"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":1.39,
                 "deg":122.25
              },
              "rain":{
                 "3h":3.75
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-07 12:00:00"
           },
           {
              "dt":1562511600,
              "main":{
                 "temp":20.64,
                 "temp_min":20.64,
                 "temp_max":20.64,
                 "pressure":1010.39,
                 "sea_level":1010.39,
                 "grnd_level":980.23,
                 "humidity":80,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":804,
                    "main":"Clouds",
                    "description":"overcast clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":100
              },
              "wind":{
                 "speed":0.96,
                 "deg":136.393
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-07 15:00:00"
           },
           {
              "dt":1562522400,
              "main":{
                 "temp":19.73,
                 "temp_min":19.73,
                 "temp_max":19.73,
                 "pressure":1009.76,
                 "sea_level":1009.76,
                 "grnd_level":979.77,
                 "humidity":84,
                 "temp_kf":0
              },
              "weather":[
                 {
                    "id":803,
                    "main":"Clouds",
                    "description":"broken clouds",
                    "icon":"04d"
                 }
              ],
              "clouds":{
                 "all":84
              },
              "wind":{
                 "speed":1.3,
                 "deg":83.393
              },
              "sys":{
                 "pod":"d"
              },
              "dt_txt":"2019-07-07 18:00:00"
           }
        ],
        "city":{
           "id":2761369,
           "name":"Vienna",
           "coord":{
              "lat":48.2085,
              "lon":16.3721
           },
           "country":"AT",
           "timezone":7200
        }
     };
      return of( respnose );
    }
  };

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [
        ForecastComponent,
        ForecastDetailsComponent,
        OverviewComponent,
        ChartComponent
      ],
      imports: [AppRoutingModule, HttpClientModule],
      providers: [
        {provide: APP_BASE_HREF, useValue: '/'},
        {provide: FeatureService, useValue: FeatureServiceStub}
      ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(ForecastComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
